
.logo{
  position: absolute;
  width: 100px;
  height: 50px;
  background-image:url('../assets/kong.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.login{
  height: 50px;
  position: absolute;
  right: 100px;
  top: 0;
  color: red;
  line-height: 50px;
  font-size: 18px;
}
.reg{

    height: 50px;
    position: absolute;
    right: 50px;
    top: 0;
    color: red;
    line-height: 50px;
    font-size: 18px;

}
:global{
  .ant-layout{
    background-color: white!important;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: rgb(119,150,154);
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}
